# FmsSimulation

./: .gitignore  BACKLOG.md  DMAIC_SUMMARY.md  FMS_BRAIN_ARCHITECTURE_STATUS.md  LEAN_SIX_SIGMA_VALIDATION.md  LSS_EXECUTIVE_SUMMARY.md  OPTION_A_QUICK_WINS_COMPLETION.md  PHASE1_COMMUNICATION_BACKBONE_SUMMARY.md  PHASE1_STEP7_HIGH_AVAILABILITY_SUMMARY.md  PHASE1_STEP8_TESTING_GUIDE.md  PHASE1_STEP8_TEST_RESULTS.md  PHASE3_KAIZEN_SUMMARY.md  QUICK_ACTION_PLAN.md  README.md  SPRINT_1_COMPLETION_REPORT.md  SPRINT_1_DI_REVIEW.md  SPRINT_1_DUPLICATE_FILES_ANALYSIS.md  SPRINT_2_COMPLETION_REPORT.md  docker-compose.mqtt.yml
.github/workflows/: auto-approve.yml  dotnet.yml
FmsSimulator/: Architecture.md  FmsSimulator.csproj  MqttIntegrationTestHarness.cs  Program.cs  TestProgram.cs  appsettings.json
FmsSimulator.Tests/: ErpConnectorServiceTests.cs  FmsSimulator.Tests.csproj  PlanGeneratorTests.cs  SimpleMcdmEngineTests.cs
FmsSimulator/Models/: AmrState.cs  AssignmentPlan.cs  FmsSettings.cs  InternalAmrCommand.cs  InternalAmrMessage.cs  MqttSettings.cs  OperationResult.cs  PerformanceMetrics.cs  ProductionOrder.cs  ProductionTask.cs
FmsSimulator/Models/ISA95/: ProductionOrder.cs
FmsSimulator/Models/VDA5050/: Vda5050Message.cs
FmsSimulator/Services/: AlgorithmTester.cs  CommunicationService.cs  DispatcherService.cs  ErpConnectorService.cs  FmsLogger.cs  IDispatcherService.cs  IFmsServices.cs  IJulesMqttClient.cs  ILearningService.cs  IMcdmEngine.cs  IPlanGenerator.cs  InternalAmrController.cs  JulesMqttClient.cs  LearningService.cs  LoggingService.cs  MqttClientService.cs  MqttHealthMonitor.cs  MqttHighAvailabilityOrchestrator.cs  MqttMessagePersistenceService.cs  OptimizedMcdmEngine.cs  OptimizedPlanGenerator.cs  PerformanceAnalyticsService.cs  PlanGenerator.cs  SimpleMcdmEngine.cs  WorkflowManager.cs
FmsSimulator/Services/MQTT/: Vda5050Models.cs  Vda5050PublisherService.cs  Vda5050SubscriberService.cs
FmsSimulator/docs/: LoggingStrategy.md  QualityControl.md  README.md
TestLogger/: Program.cs  TestLogger.csproj
mosquitto/config/: mosquitto.conf
